:root {
  --white: #fff;
  --purple: rgba(156, 118, 255, 1);
  --grey: #858585;
  --grey-background: #fafafa;
  --blue: #4496fe;
  --dark-grey: #464646;
  --purple-gradient-background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 20%,
    #f6e7ff 90%
  );
}

.wrap {
  position: absolute;
  overflow-x: hidden;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 415px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 2px 3px 10px #999;

  overflow-y: scroll;
  overscroll-behavior-y: contain;
}
body {
  background: var(--white);
  color: var(--dark-grey);
}
.content {
  padding: 10px;
  box-sizing: content-box;

  position: relative;
  background: var(--purple-gradient-background);
  background-attachment: fixed;
}
.text {
  margin: 40px 20px;
}
.contact-bar {
  position: sticky;
  bottom: 0;
  width: 415px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 30px;
  box-shadow: 2px 3px 10px #999;
  box-sizing: border-box;
  z-index: 10;
}
.contact-btn {
  width: 40%;
  font-size: 18px !important;
  border-radius: 50px !important;
}
.consultants {
  margin: 40px 0;
}
.footer {
  color: var(--grey);
  padding: 20px;
  background-color: var(--grey-background);
  font-size: 12px;
}
.title {
  text-align: left;
  letter-spacing: 1.5px;
  line-height: 2em;
}
.text-1 {
  font-size: 20px;
}
.text-2 {
  font-size: 26px;
}
.banner {
  position: relative;
  background-size: cover;
  background-position: center;
  margin: -30px;
  margin-bottom: 0;
  padding: 20px;
  padding-top: 10vh;
  height: 40vh;
  background-repeat: no-repeat;
}
.banner-background {
  position: absolute;
  top: 0;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
.phone-number {
  font-size: 20px;
  color: white;
  background-color: #ff9f81;
  margin: 0px -10px;
  padding: 20px;
}
.banner > img {
  width: 100%;
  grid-area: 1 / 1 / 2 / -1;
}

.sympton {
  display: flex;
  flex-direction: column;

  align-items: center;
  height: 50vh;
  /* box-sizing: border-box; */
}
.sympton > img {
  height: 200px;

  object-fit: cover;
}
.symptons {
  margin: 0 -10px;
}
.text-wrap {
  background: rgba(252, 252, 252, 0.8);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(3px);
  box-shadow: 2px 3px 10px #999;
}
.sympton > .text-wrap {
  width: 90%;
  margin-top: 10px;
}

.carousel.carousel-slider {
  /* height: 600px; */
}
